@import "mixins.less";

/*
avoid margin
avoid padding-x, use "padding" only
tablize as much as possible
avoid advanced features like boxshadow
*/


/*fixes IE broken background-color when using rgba */
.rgba-bg(@r: 255, @g: 255, @b: 255, @a: 1)
{
    background-color: rgb(@r, @g, @b);/*ie <= 8 */
    background-color: rgba(@r, @g, @b, @a);
}

@font: Helvetica Neue,Helvetica,Arial,sans-serif;
@mainFontColor: #000000;
@m2ainBgColor: #E7E9EA;
@mainBgColor: #FFFFFF;
@contentWidth: 600px;


body
{
    background-color: @mainBgColor;
    -attr-leftmargin: 0;
    -attr-marginwidth:0;
    -attr-topmargin:0;
    -attr-marginheight:0;
    -attr-offset:0; 
    margin: 0;
}

//surrounds entire contents
.container
{
    width: 100%;
    text-align:center;
    -tableize: 1;
    -attr-cellspacing: 0;
    padding: 4;
    background-color: @mainBgColor;
}

//heading for a production email, which includes a title and logo
.production-header
{
    width: 640px;
}
.production-title
{   
    font-family: @font;
    font-size: 22px;
    font-weight: normal;
    color: #404040;
    text-align: left;
    padding: 10px;
}


div
{
    -tableize: 1;
    -attr-cellspacing: 0;
}

p
{
    -tableize: 1;
    -attr-cellspacing: 0;
}


.inner-container()
{
    width: @contentWidth;    
    font-family: @font;
}

.header
{   
    .inner-container();
    font-size: 22px;
    font-weight: normal;
    color: #404040;
    text-align: left;
    padding: 10px;
}



.main
{
    .inner-container();
    color: @mainFontColor;
    background-color:#F0F4F7;
    .border-radius(4px);
    padding: 10px;   
    border: 1px solid #DDDDDD;
} 

/* explains why they are receiving this */
.explanation
{
    .inner-container();
    font-size: 11px;
    padding: 18px;
    text-align: left;    
}

/* contains company info */
.footer
{
    border-top: 1px solid #DDDDDD;
    width: 400;    
    font-family: @font;
    padding: 4px;
    text-align: center;
    font-size: 10px;
}


/* used to accompany clickable links in case email clients block them */
.link-to-copy
{
    font-family: @font;
    font-size: 10px;
    color: @mainFontColor;
    padding: 4;
}

.text
{
    font-family: @font;
    font-size: 12px;
    color: @mainFontColor;
    width: 100%;
    padding: 4;    
}

/* contains a call to action link */
.big-link-container
{
    text-align: center;
    font-family: @font;
    font-size: 16px;
    width: 100%;
    padding: 6;
}

.activity-production-title
{
    -tableize: 1;
    -attr-cellspacing: 0;
    font-family: @font;
    font-size: 18px;
    width: 100%;
    padding: 2;
}

.activity-production-title-afterfirst
{
    border-top: 1px solid #DDDDDD;    
}

.activity-production-items
{
    -tableize: 1;
    -attr-cellspacing: 0;
    font-family: @font;
    font-size: 12px;
    width: 100%;
    padding: 2;    
}

.video-notes
{
    font-style: italic;
}

.video-comment-header
{
   -tableize: 1;
    -attr-cellspacing: 0;
    font-family: @font;
    font-size: 12px;
    width: 100%;
    padding: 2;  
}

.video-comment
{
    -tableize: 1;
    -attr-cellspacing: 0;
    font-family: @font;
    font-size: 14px;
    width: 100%;
    padding: 2;  
    font-style: italic;
}


.video-comment-reply
{
    -tableize: 1;
    -attr-cellspacing: 0;
    font-family: @font;
    font-size: 16px;
    width: 100%;
    padding: 2;  
    font-style: italic;
    font-weight: bold;
}