    //FFmpeg documentation - http://ffmpeg.org/ffmpeg-doc.html
    //Encoding link: http://rob.opendot.cl/index.php/useful-stuff/ffmpeg-x264-encoding-guide/
    //amazon sqs wsd; http://queue.amazonaws.com/doc/2006-04-01/QueueService.wsdl 
    //some presetse: http://www.itbroadcastanddigitalcinema.com/ffmpeg_howto.html
    //exe http://tripp.arrozcru.org/
    //D:\Dev Fun\Kaltura\kalorg\kalturaCE\tags\kalturaCE_v1.01\kaltura\alpha\apps\kaltura\lib\myFileConverter.class.php
    //line 329
    //http://flowplayer.org/forum/7/12671
    //http://sites.google.com/site/linuxencoding/x264-ffmpeg-mapping

    //for thumbnails: http://www.bernzilla.com/2008/06/01/generating-video-thumbnail-storyboards/

            //from http://www.flashcomguru.com/index.cfm/2008/2/2/jaw-drop-h264
            //            allOpts.Append(" -qcomp 0.7 -g 250 -keyint_min 250 -refs 5 -flags +4mv -cmp 256 -coder 0 -me_range 16 -sc_threshold 40 -i_qfactor 0.71 -level 32 -qmin 10 -qmax 51 -qdiff 4 ");//from 



//proc.StartInfo.Arguments = string.Format("-y -i \"{0}\" -f mp4 -vcodec libx264 -me_method epzs -me_range 16 -mbd 1 -qns 0 -g 250  -subq 7 -bf 3 -cqp 15 -an -threads 2  -y \"{1}\"",
//    sourceFile, destinationFile);
//proc.StartInfo.Arguments = string.Format("-y -i \"{0}\" -f mp4 -vcodec libx264 -me_method epzs -me_range 16 -mbd 1 -qns 0 -g 250  -subq 7 -bf 3 -b 3000 -an -threads 2  -y \"{1}\"",
//    sourceFile, destinationFile);
//./ffmpeg -g 100 -f video4linux -b 50k -s cif -r 10 -i /dev/video0 -vcodec libx264 -y -f h264 ../bs/out.264
//            proc.StartInfo.Arguments = “-i C:\\edgar\\mediaHandler\\ffmpeg\1.mpg -ar 22050 -ab 32 -f flv -s 320×240 -aspect 4:3 -y movie4.flv”; /* use /y to overwrite if there it exists already or will fail */



//#{$!}

//PARENT ATTRS

//#{"="*60}\n#{video.parent_video.attributes.to_h.to_yaml}\n#{"="*60}

//ENCODING ATTRS

//#{"="*60}\n#{video.attributes.to_h.to_yaml}\n#{"="*60}")
//      rescue
//        Merb.logger.error "Error sending error using ErrorSender.log_and_email - very erroneous! (#{$!})"
//      end
//    end
//  end
//end

//# recipe = "ffmpeg -i $input_file$ -ar 22050 -ab 48 -vcodec h264 -f mp4 -b #{video[:video_bitrate]} -r #{inspector.fps} -s" 
//# recipe = "ffmpeg -i $input_file$ -ar 22050 -ab 48 -f flv -b $video_bitrate$ -r $fps$ -s"

//# using -an to disable audio for now
//# recipe = "ffmpeg -i $input_file$ -an -f flv -b $video_bitrate$ -s $resolution$ -y $output_file$" 

//# Some crazy h264 stuff
//# ffmpeg -y -i matrix.mov -v 1 -threads 1 -vcodec h264 -b 500 -bt 175 -refs 2 -loop 1 -deblockalpha 0 -deblockbeta 0 -parti4x4 1 -partp8x8 1 -partb8x8 1 -me full -subq 6 -brdo 1 -me_range 21 -chroma 1 -slice 2 -max_b_frames 0 -level 13 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 35 -max_qdiff 4 -i_quant_factor 0.71428572 -b_quant_factor 0.76923078 -rc_max_rate 768 -rc_buffer_size 244 -cmp 1 -s 720x304 -acodec aac -ab 64 -ar 44100 -ac 1 -f mp4 -pass 1 matrix-h264.mp4

//# ffmpeg -y -i matrix.mov -v 1 -threads 1 -vcodec h264 -b 500 -bt 175 -refs 2 -loop 1 -deblockalpha 0 -deblockbeta 0 -parti4x4 1 -partp8x8 1 -partb8x8 1 -me full -subq 6 -brdo 1 -me_range 21 -chroma 1 -slice 2 -max_b_frames 0 -level 13 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 35 -max_qdiff 4 -i_quant_factor 0.71428572 -b_quant_factor 0.76923078 -rc_max_rate 768 -rc_buffer_size 244 -cmp 1 -s 720x304 -acodec aac -ab 64 -ar 44100 -ac 1 -f mp4 -pass 2 matrix-h264.mp4

//# max_b_frames option not working, need to upgrade to ffmpeg svn. 
//# See: http://lists.mplayerhq.hu/pipermail/ffmpeg-user/2006-September/004186.html
//# recipe = "ffmpeg -y -i $input_file$ -v 1 -threads 1 -vcodec h264 -b $video_bitrate$ -bt 175 -refs 2 -loop 1 -deblockalpha 0 -deblockbeta 0 -parti4x4 1 -partp8x8 1 -partb8x8 1 -me full -subq 6 -brdo 1 -me_range 21 -chroma 1 -slice 2 -max_b_frames 0 -level 13 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 35 -max_qdiff 4 -i_quant_factor 0.71428572 -b_quant_factor 0.76923078 -rc_max_rate 768 -rc_buffer_size 244 -cmp 1 -s $resolution$ -acodec aac -ab $audio_sample_rate$ -ar 44100 -ac 1 -f mp4 -pass 1 $output_file$"
//# recipe += "ffmpeg -y -i $input_file$ -v 1 -threads 1 -vcodec h264 -b $video_bitrate$ -bt 175 -refs 2 -loop 1 -deblockalpha 0 -deblockbeta 0 -parti4x4 1 -partp8x8 1 -partb8x8 1 -me full -subq 6 -brdo 1 -me_range 21 -chroma 1 -slice 2 -max_b_frames 0 -level 13 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.7 -qmax 35 -max_qdiff 4 -i_quant_factor 0.71428572 -b_quant_factor 0.76923078 -rc_max_rate 768 -rc_buffer_size 244 -cmp 1 -s $resolution$ -acodec aac -ab $audio_sample_rate$ -ar 44100 -ac 1 -f mp4 -pass 2 $output_file$"

//# recipe = "ffmpeg -i $input_file$ -an -vcodec libx264 -b $video_bitrate$ -bt $video_bitrate$ -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me hex -subq 5 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -s $resolution$ -y $output_file$"
//# 2 pass encoding is slllloooowwwwwww
//# recipe = "ffmpeg -y -i $input_file$ -an -pass 1 -vcodec libx264 -b $video_bitrate$ -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -flags2 +mixed_refs -me umh -subq 5 -trellis 1 -refs 3 -bf 3 -b_strategy 1 -coder 1 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt $video_bitrate$k -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.8 -qmin 10 -qmax 51 -qdiff 4 $output_file$"
//# recipe += "\nffmpeg -y -i $input_file$ -an -pass 2 -vcodec libx264 -b $video_bitrate$ -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -flags2 +mixed_refs -me umh -subq 5 -trellis 1 -refs 3 -bf 3 -b_strategy 1 -coder 1 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt $video_bitrate$k -rc_eq 'blurCplx^(1-qComp)' -qcomp 0.8 -qmin 10 -qmax 51 -qdiff 4 $output_file$"


//from http://www.flashcomguru.com/index.cfm/2008/2/2/jaw-drop-h264
//# inputfile bitrate framerate resolution audiofreq audiobitrate ptop pbottom pleft pright tmpfile logfile ffmpegpath

//# SUBQ - time vs. quality
//# 7=highest quality, 35% slower
//# 6=high quality
//# 5=normal quality - don't use in 2 pass
//# ME - motion estimation
//# hex=normal quality - don't use in 2 pass
//# umh=high quality, 40% slower
//# QCOMP
//# 0=stills good, motion bad (constant bitrate)
//# 1=motion good, stills ok (constant quality)
//# 0.6=default
//# 0.7-0.8=most people's taste
//# KEYINT - keyframes interval (frames, 250 for 25 fps = 10 sec)
//# REFS - reference frames
//# TRELLIS - Trellis RD Quantization
//# 0=disabled
//# 1=a bit higher quality, slower
//# 2=max quality, very slow

//inputfile=$1
//bitrate=$2
//framerate=$3
//resolution=$4
//audiohz=$5
//audiobitrate=$6
//padtop=$7
//padbottom=$8
//padleft=$9
//shift
//padright=$9
//shift
//tmpfile=$9
//shift
//logfile=$9
//shift
//fpath=$9

//threads=2
//subq=6
//keyint=$(bc -l <<< $framerate' * 10')
//keyint=`echo "tmp=$keyint; tmp /= 1; tmp" | bc`
//keyintmin=`echo "tmp=$framerate; tmp /= 1; tmp" | bc`

//alloptions="-vcodec libx264 -b "$bitrate"000 -r "$framerate" -s "$resolution" -bf 3 -qcomp 0.7 -g "$keyint" -keyint_min "$keyintmin" -refs 5 -loop 1 -flags +4mv -cmp 256 -coder 0 -me_range 16 -sc_threshold 40 -i_qfactor 0.71 -level 30 -qmin 10 -qmax 51 -qdiff 4 -padcolor 000000 -padtop "$padtop" -padbottom "$padbottom" -padleft "$padleft" -padright "$padright

//firstoptions="-subq 1 -me hex -partitions 0 -trellis 0 -flags2 +mixed_refs"

//secondoptions="-subq "$subq" -me umh -partitions parti4x4+parti8x8+partp4x4+partp8x8+partb8x8 -flags2 +wpred+mixed_refs+brdo+8x8dct -trellis 1"

//thecommand=$fpath"ffmpeg -y -i "$inputfile" -threads "$threads" -pass 1 -an $alloptions $firstoptions -passlogfile "$logfile" "$tmpfile

//echo $thecommand
//echo
//$thecommand
//echo

//thecommand="rm "$tmpfile

//echo $thecommand
//echo
//$thecommand
//echo

//thecommand=$fpath"ffmpeg -y -i "$inputfile" -threads "$threads" -pass 2 -acodec libfaac -ar "$audiohz" -ab "$audiobitrate"000 -ac 2 $alloptions $secondoptions -passlogfile "$logfile" "$tmpfile

//echo $thecommand
//echo
//$thecommand
//echo
