-------------------------------------------------------------------
    Production:  NY Video - Productions_Details.html
    
-     12/5/2011 12:18 AM: You added a video called 'Version 9'-     2/4/2011 11:11 PM: You added a video called 'Version 8'    
    -------------------------------------------------------------------
    Production:  Takeoff - Productions_Details.html
    
-     Steve Potter wrote a comment - 'ok'



Takeoff - www.takeoffvideo.com - Simple Video Collaboration
© Copyright 2012 Takeoff, Inc. 218 Denison Street, Unit 1 Highland Park, NJ 08904
Questions, comments?  Email info@takeoffvideo.com
We'd love to hear from you.  Email info@takeoffvideo.com or call 800-561-1785