/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  CEO: Stephen Potter
  President: Chris Kilayko
  Chief Creative Officer: Jackson Stephens
  Site: http://www.takeoffvideo.com
  Twitter: @takeoffvideo
  Location:
  218 Denison Street, 
  Unit 1
  Highland Park, NJ 08904
  800-561-1785

/* SITE */
  See http://www.takeoffvideo.com/thanksto for a comprehensive list
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, backbone, lesscss, bootstrap
  Software: Photoshop, Espresso
  Server: IIS7, ASP.NET MVC, Memcached, SQL Server, MySQL
  Services:  S3, softsyshosting.com, SQS, MSMQ, SimpleDB, CloudFront, EC2, Google Apps for Business, Zendesk, Zencoder, Recurly, cloudmailin, postmarkapp

..........................................................................~888..
...............................................................=Z888888888Z88...
...................................................,I+:,,,.$88888888888ZO888=...
........................................~$87:,.,............,,O88888$Z888888....
.............................+$88$~,,,.. .. ..................,,,$ZO8888888.....
.................,IZ888Z=.,,,..............................,,,:~:,,~888888,.....
........OO8888?:.,,,....................................,,,::~:,......I888......
.....7887,,.... .....................................,,:::~~,,.........,,.......
...888,,...+~.....................................,,,::~~~,, ......... ,........
8888O,,,...=$=?,............................. ,,,:::~~~,,............ ,I........
.O8888O?,,,...8.8..........................,,,::~~~~~,,..............,,.........
....88888O,,,,   8Z~....................,,,::~~~~~,,,...............,,,.........
.......888888,,,...I8.$. ...........,,,,::~~~~~~,,. ................,8..........
.........~88888O,,,...,O: .......,,,,::~~~~~~,,,.................. ,O...........
............$88888I,,,........,,,,:~~~~~~~~,,.................... ,7,...........
...............888888:,,,.,,,,,:~~~~~~~~:,,......................,,O............
.................,888888,,,,::~~~~~~~~,,, ......................,,8.............
....................?88887~~~~~~~~~~,,..........................,8.............~
......................+$$$~~~~~~~,,, ...?O.....................,8O..............
.......................$$$=~~=~8,,,,....~~=,..................,,8...............
.......................$$$$=+88888O,,,,. ..:++: .............,,O................
.......................$$$Z=DDDD88888Z,,,...,Z,88:..........,,88................
                      ..$ZZ+DDDDDD888888+,,,  .~?.D$       ,,88.                
                        ZZZZDDDDDDDD.O88888,,,.. .I=.~D8  .,=8..                
                        ZZODDDDDDD:.  ..888888,,,.....  ..,,88..                
                        ZOODDDDDZ..     ..+88888O,,,.  ,,,88Z.                  
.........................OODDDD..............O88888+,,,888......................
                        .ODDD ..              ..8888888:.                       
                         ZD.                     ..8Z ..                        
                         ..                                                     
                                                                                